<!DOCTYPE html>
<html lang="en">
  <head>
    <title>circle navbar</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Some description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="navbar">MENU
      <ul class="menu">
        <li>   <a class="fab fa-facebook" href=""></a></li>
        <li><a class="fab fa-gofore" href=""></a></li>
         <li><a class="fab fa-google" href=""></a></li>
            <li><a class="fab fa-instagram" href=""></a></li>
            <li><a class="fab fa-twitter" href=""></a></li>
            <li><a class="fab fa-github" href=""></a></li>
            <li><a class="fab fa-apple" href=""></a></li>
            <li> <a class="fab fa-google-plus-g" href=""></a></li>
      </ul>
    </div>
  </body>
</html>