
body{background-color:#DDA0DD;
font-family: tahoma;
overflow: hidden;}


.navbar{
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 50%;
  background: #fff;
  margin: 240px auto;
  position: relative;
  cursor: pointer;
   text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: #6A5ACD;
  transition: 0.24s 0.2s;
}

.navbar .menu{
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: -75px;
  left: -75px;
  border: 150px solid transparent;
  cursor: default;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 1.4s 0.07s;
  z-index: -1;
}

.navbar:hover .menu{
  transition: transform 0.08s, z-index 0s 0.5s;
  transform: scale(1);
  z-index: 1;
}
.navbar .menu li{
  position: absolute;
  top: -100px;left: -100px;
  transform-origin: 100px 100px;
  transition: all 0.5s 0.1s;
}
.navbar:hover .menu li{
transition: all 0.7s;

}

.navbar .menu li a{
  width: 50px;
  height: 50px;
  line-height: 45px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  font-size: 59%;
  color: #DDA0DD;
  transition: 0.7s;
}

.navbar:hover .menu li:nth-child(1){
  transition-delay: 0.02s;
  transform: rotate(85deg);
}
.navbr:hover .menu li:nth-child(1) a{
  transition-delay: 0.04s;
  transform: rotate(635deg);
}
.navbar:hover .menu li:nth-child(2){
  transition-delay: 0.04s;
  transform: rotate(125deg);
}
.navbar:hover .menu li:nth-child(2) a{
  transition-delay: 0.08s;
  transform: rotate(595deg);
}


.navbar:hover .menu li:nth-child(3){
  transition-delay: 0.06s;
  transform: rotate(165deg);
}
.navbar:hover .menu li:nth-child(3) a{
  transition-delay: 0.12s;
  transform: rotate(555deg);
}
.navbar:hover .menu li:nth-child(4){
  transition-delay: 0.08s;
  transform: rotate(205deg);
}
.navbar:hover .menu li:nth-child(4) a{
  transition-delay: 0.16s;
  transform: rotate(515deg);
}


.navbar:hover .menu li:nth-child(5){
  transition-delay: 0.1s;
  transform: rotate(245deg);
}
.navbar:hover .menu li:nth-child(5) a{
  transition-delay: 0.2s;
  transform: rotate(475deg);
}
.navbar:hover .menu li:nth-child(6){
  transition-delay: 0.12s;
  transform: rotate(285deg);
}
.navbar:hover .menu li:nth-child(6) a{
  transition-delay: 0.24s;
  transform: rotate(435deg);
}
.navbar:hover .menu li:nth-child(7){
  transition-delay: 0.14s;
  transform: rotate(325deg);
}
.navbar:hover .menu li:nth-child(7) a{
  transition-delay: 0.28s;
  transform: rotate(395deg);
}

.navbar:hover .menu li:nth-child(8){
  transition-delay: 0.16s;
  transform: rotate(365deg);
}
.navbar:hover .menu li:nth-child(8) a{
  transition-delay: 0.32s;
  transform: rotate(355deg);
}